# Database connection details
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/fmsdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Enable the specific `mappings` endpoint if needed
management.endpoint.mappings.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

